# Pype Web - Production Environment Configuration
# This file is used by docker-compose.production.yml and scripts/pull-and-run.ps1

# ============================================
# IMAGE CONFIGURATION
# ============================================
IMAGE_TAG=latest

# ============================================
# NODE.JS & APP CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# API CONFIGURATION
# ============================================
# Backend API URL
PYPE_API_URL=http://localhost:5000

# ============================================
# ADDITIONAL CONFIGURATION
# ============================================
# Add any other environment variables needed by your application
# They will be automatically passed to the container
